.benefits-section {
  padding: 5.6rem;
}

.imgs-section {
  position: relative;
}

.imgs-section img {
  position: absolute;
  margin-top: 5.6rem;
  border-radius: 1rem;
  width: 100%;
}

.benefits-grip {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* column-gap: 5.6rem; */
}

.left-side-grid {
}

.left-side-grid h2 {
  font-size: 4rem;
  color: #010123;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 2.4rem;
}

.left-side-grid a {
  font-size: 1.6rem;
  font-weight: 500;
  color: #010123;
  text-decoration: none;
}

.right-side-grid {
  margin-top: 100vh;
  padding-left: 14.4rem;
  padding-right: 3.6rem;
}

.right-side-grid ul {
  list-style: none;
}

.fixed-pos {
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
}
